# ECourses

./: .gitignore  Dockerfile  ECourses.sln  README.md  docker-compose.yml  docker-compose.yml.bak
src/ECourses.ApplicationCore/: ECourses.ApplicationCore.csproj
src/ECourses.ApplicationCore/Common/Configuration/: JwtOptions.cs  PasswordSettingsOptions.cs  WebRootOptions.cs
src/ECourses.ApplicationCore/Converters/: AuthorConverter.cs  CategoryConverter.cs  CourseConverter.cs  RatingConverter.cs  RoleConverter.cs  TagConverter.cs  UserConverter.cs  VideoConverter.cs
src/ECourses.ApplicationCore/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  ViewModelValidationException.cs
src/ECourses.ApplicationCore/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/ECourses.ApplicationCore/Helpers/: FileNameGenerator.cs  ParameterRebinder.cs  PredicateBuilder.cs
src/ECourses.ApplicationCore/Interfaces/: ICategoryService.cs  IStartupTask.cs
src/ECourses.ApplicationCore/Models/: HashedPasswordModel.cs  IdentityModel.cs  PagedList.cs  PagedListModel.cs
src/ECourses.ApplicationCore/Services/: AuthorService.cs  CategoryService.cs  CourseService.cs  FileService.cs  PasswordService.cs  RatingService.cs  RoleDataService.cs  TagService.cs  UserDataService.cs  UserManager.cs  UserService.cs  VideoService.cs
src/ECourses.ApplicationCore/StartupTasks/: DatabaseInitializationStartupTask.cs
src/ECourses.ApplicationCore/Validators/: AuthorValidator.cs  CategoryValidator.cs  CourseValidator.cs  EntityValidator.cs  RatingValidator.cs  TagValidator.cs  VideoValidator.cs
src/ECourses.ApplicationCore/ViewModels/: AuthorViewModel.cs  CategoryViewModel.cs  CourseViewModel.cs  RatingViewModel.cs  RoleViewModel.cs  TagViewModel.cs  UserViewModel.cs  VideoViewModel.cs
src/ECourses.ApplicationCore/WebQueries/: PaginationQuery.cs
src/ECourses.Web/: Program.cs  (+3 more)
(+203 files in other folders)
